# ai.orchestrator

./: .gitignore  Dockerfile  README.md
Ai.Orchestrator/: Ai.Orchestrator.csproj  Program.cs  ai.orchestrator.sln
Ai.Orchestrator.Common/: Ai.Orchestrator.Common.csproj
Ai.Orchestrator.Common/Extensions/: ObjectConverters.cs  SettingsExtensions.cs
Ai.Orchestrator.Models/: Ai.Orchestrator.Models.csproj
Ai.Orchestrator.Models/Configuration/: Config.cs  PluginConfig.cs
Ai.Orchestrator.Models/Dto/: HealthCheck.cs  WebhookChain.cs
Ai.Orchestrator.Models/Interfaces/: ICommand.cs  IConfig.cs  IOrchestrator.cs  IOrchestratorRequest.cs  IPluginConfig.cs  IPluginService.cs  IWebhook.cs
Ai.Orchestrator.Models/Properties/: launchSettings.json
Ai.Orchestrator.Models/Webhook/: OrchestratorRequest.cs  Webhook.cs
Ai.Orchestrator.Plugins.Email/: Ai.Orchestrator.Plugins.Email.csproj  EmailCommand.cs
Ai.Orchestrator.Plugins.Email/Models/: EmailParameters.cs  MailMessage.cs  ServiceConfig.cs  ServiceRequest.cs
Ai.Orchestrator.Plugins.Webhook/: Ai.Orchestrator.Plugins.Webhook.csproj  WebhookCommand.cs
Ai.Orchestrator.Plugins.Webhook/Models/: ServiceConfig.cs  ServiceRequest.cs  WebHookParameters.cs
Ai.Orchestrator.Services/: Ai.Orchestrator.Services.csproj  Orchestrator.cs
Ai.Orchestrator.Services/Plugin/: PluginLoadContext.cs  PluginService.cs
Ai.Orchestrator.Services/Properties/: launchSettings.json
Ai.Orchestrator/Controllers/: DataController.cs  HealthCheckController.cs  InformationController.cs  WebHookController.cs
Ai.Orchestrator/Middleware/: MiddlewareRegistration.cs
Ai.Orchestrator/Properties/: launchSettings.json
Test_Plugin/Test_Plugin/: TestCommand.cs  Test_Plugin.csproj
